{
  "name": "ilmiooroscopo",
  "version": "1.0.0",
  "description": "Figo",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "keywords": [
    "oroscopo"
  ],
  "author": "Alex J",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.3",
    "instagram-web-api": "^2.0.0",
    "jimp": "^0.3.2",
    "knex": "^0.15.2",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "tough-cookie-filestore2": "^1.0.0",
    "tumblr.js": "^2.0.0"
  }
}
